// These colors are specific to the theme. Do not use in a package!
@red:             rgba(200, 0, 0, 1);
@orange:          rgba(255, 100, 0, 1);
@yellow:          rgba(200, 160, 0, 1);
@green:           rgba(80, 150, 0, 1);
@blue:            rgba(0, 140, 180, 1);
@purple:          rgba(120, 1, 200, 1);

@light-sepia:     lighten(@sepia, 8%);
@sepia:           rgb(245, 230, 200);
@dark-sepia:      darken(@sepia, 20%);
@darker-sepia:    darken(@sepia, 60%);
@darkest-sepia:   darken(@sepia, 75%);
