.evnd-fenced-code-blocks {
  font-size: 16px;
  font-family: Menlo, "Liberation Mono", Courier, monospace;
  line-height: 1.6;
  font-weight: inherit;
  color: #000000;

  margin: 15px 10px 15px 0;

  background-color: #ececec; // darken(#f7f7f7, 5%) = #ececec
  //overflow: auto;
  padding: 10px 20px;
}
