// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4D4D4C;
@syntax-cursor-color: #AEAFAD;
@syntax-selection-color: #D6D6D6;
@syntax-background-color: #FFFFFF;

// Guide colors
@syntax-wrap-guide-color: #D1D1D1;
@syntax-indent-guide-color: #D1D1D1;
@syntax-invisible-character-color: #D1D1D1;

// For find and replace markers
@syntax-result-marker-color: #D1D1D1;
@syntax-result-marker-color-selected: #4D4D4C;

// Gutter colors
@syntax-gutter-text-color: #4D4D4C;
@syntax-gutter-text-color-selected: #4D4D4C;
@syntax-gutter-background-color: #FFFFFF;
@syntax-gutter-background-color-selected: #EFEFEF;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;