
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   0.1%;
@syntax-brightness:   98%;

// Base colors -----------------------------------
@syntax-base-accent-color:      hsl(@syntax-hue, 100%, 66% );
@syntax-base-background-color:  hsv(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-base-text-color:        @dark-gray;
@syntax-base-guide-color:       fade(@syntax-base-text-color, 40%);


// Colors: Mix Base16 Atelier Dune with Theme hue -----------------------------------
@syntax-mix-grey:    -12%;
@syntax-mix-color:    16%;
@syntax-mix-contrast: 12%;

// Grayscale
@black:           darken( saturate( #20201d, @syntax-mix-grey ), @syntax-mix-contrast ); // 00
@light-black:     darken( saturate( #292824, @syntax-mix-grey ), @syntax-mix-contrast ); // 01
@very-dark-gray:  darken( saturate( #6e6b5e, @syntax-mix-grey ), @syntax-mix-contrast ); // 02
@dark-gray:       darken( saturate( #7d7a68, @syntax-mix-grey ), @syntax-mix-contrast ); // 03
@gray:            darken( saturate( #999580, @syntax-mix-grey ), @syntax-mix-contrast ); // 04
@light-gray:      darken( saturate( #a6a28c, @syntax-mix-grey ), @syntax-mix-contrast ); // 05
@very-light-gray: darken( saturate( #e8e4cf, @syntax-mix-grey ), @syntax-mix-contrast ); // 06
@white:           darken( saturate( #fefbec, @syntax-mix-grey ), @syntax-mix-contrast ); // 07

// Colors
@red:             darken( saturate( #d73737, @syntax-mix-color ), @syntax-mix-contrast ); // 08
@orange:          darken( saturate( #b65611, @syntax-mix-color ), @syntax-mix-contrast ); // 09
@light-orange:    darken( saturate( #cfb017, @syntax-mix-color ), @syntax-mix-contrast ); // 0A
@green:           darken( saturate( #60ac39, @syntax-mix-color ), @syntax-mix-contrast ); // 0B
@cyan:            darken( saturate( #1fad83, @syntax-mix-color ), @syntax-mix-contrast ); // 0C
@blue:            darken( saturate( #6684e1, @syntax-mix-color ), @syntax-mix-contrast ); // 0D
@purple:          darken( saturate( #b854d4, @syntax-mix-color ), @syntax-mix-contrast ); // 0E
@dark-red:        darken( saturate( #d43552, @syntax-mix-color ), @syntax-mix-contrast ); // 0F
