// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "../assets/font-awesome-4.3.0/less/font-awesome.less";

.ever-notedown-note-manager {}

.ever-notedown input { width: 100%; }

// Based on atom/markdown-preview/style/
@import "syntax-variables";

@font-family: "Helvetica Neue", Helvetica, sans-serif;

.ever-notedown {
  font-family: @font-family;
  font-size: 14px;
  line-height: 1.6;
  background-color: #fff;
  overflow: scroll;
  box-sizing: border-box;
  padding: 20px;

  code {
    color: #333;
  }

}

.markdown-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

// This is styling for generic markdownized text. Anything you put in a
// container with .markdown-preview on it should render generally well. It also
// includes some GitHub Flavored Markdown specific styling (like @mentions)
//@import "default.css";
.ever-notedown-preview {
  overflow-y: scroll; // For viewing in Atom!
}



//
// Font definition!
//
.ever-notedown,
.ever-notedown-preview,
.ever-notedown-panel-container,
.note-info-dialog-panel {

  @font-face {
    font-family: 'Font Awesome';
    font-weight: normal;
    font-style: normal;
    src: url(atom://ever-notedown/assets/font-awesome-4.3.0/fonts/fontawesome-webfont.woff) format('woff');
  }

  .fa {
    font-family: @font-family;
  }

  .fa:before {
    font-family: 'Font Awesome';
  }

  //
  // Copied from fontello
  //

  @font-face {
    font-family: 'evernote';
    src: url('atom://ever-notedown/styles/font/evernote.eot');
    src: url('atom://ever-notedown/styles/font/evernote.eot#iefix') format('embedded-opentype'),
         url('atom://ever-notedown/styles/font/evernote.woff') format('woff'),
         url('atom://ever-notedown/styles/font/evernote.ttf') format('truetype'),
         url('atom://ever-notedown/styles/font/evernote.svg#evernote') format('svg');
    font-weight: normal;
    font-style: normal;
 }

  @font-face {
    font-family: 'doc-new';
    src: url('atom://ever-notedown/styles/font/doc-new.eot');
    src: url('atom://ever-notedown/styles/font/doc-new.eot#iefix') format('embedded-opentype'),
         url('atom://ever-notedown/styles/font/doc-new.woff') format('woff'),
         url('atom://ever-notedown/styles/font/doc-new.ttf') format('truetype'),
         url('atom://ever-notedown/styles/font/doc-new.svg#doc-new') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  //
  // Copied from fontello
  //
  @font-face {
    font-family: 'fontello';
    src: url('atom://ever-notedown/styles/font/fontello.eot');
    src: url('atom://ever-notedown/styles/font/fontello.eot#iefix') format('embedded-opentype'),
         url('atom://ever-notedown/styles/font/fontello.woff') format('woff'),
         url('atom://ever-notedown/styles/font/fontello.ttf') format('truetype'),
         url('atom://ever-notedown/styles/font/fontello.svg#spin3') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
  /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
  /*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'spin3';
      src: url('atom://ever-notedown/assets/font/spin3.svg?73485166#spin3') format('svg');
    }
  }
  */
  .icon-spin3:before,
  .icon-spin4:before,
  .icon-spin6:before {
    font-family: "fontello";
  }
  .icon-doc-new:before {
    font-family: "doc-new";
  }
  .icon-evernote:before {
    font-family: "evernote";
  }
  .icon-spin3:before,
  .icon-doc-new:before,
  .icon-evernote:before,
  .icon-spin4:before,
  .icon-spin6:before{
    font-style: normal;
    font-weight: normal;
    speak: none;
   
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
   
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
       
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
   
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
   
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
   
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
  .icon-doc-new:before,
  .icon-evernote:before {
    content: '\e800';
  } /* '' */

  .icon-spin3:before { content: '\e800'; } /* '' */
  .icon-spin4:before { content: '\e801'; } /* '' */
  .icon-spin5:before { content: '\e802'; } /* '' */
  .icon-spin6:before { content: '\e803'; } /* '' */

  /*
     Animation example, for spinners
  */
  .animate-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
  }
  @-moz-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-webkit-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-o-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }

    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-ms-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }

}



