.comment {
  color: #919191;
}

.string {
  color: #00A33F;
}

.constant.numeric {
}

.constant.language {
  color: #A535AE;
}

.constant.character, .constant.other {
}

.variable.language, .variable.other {
}

.keyword {
  color: #FF5600;
}

.storage {
  color: #FF5600;
}

.entity.name.type {
  color: #21439C;
}

.entity.other.inherited-class {
}

.entity.name.function {
  color: #21439C;
}

.variable.parameter {
}

.entity.name.tag {
}

.entity.other.attribute-name {
}

.support.function {
  color: #A535AE;
}

.support.constant {
  color: #A535AE;
}

.support.type, .support.class {
  color: #A535AE;
}

.support.variable {
  color: #A535AE;
}

.invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.constant.other.placeholder.py {
  color: #990000;
}
